<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cards.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="15"
                                   HorizontalOptions="Center">
                <ImageButton x:Name="karta1_image"
                             Source="karta.png"
                             Clicked="karta_image_Clicked"/>
                <ImageButton x:Name="karta2_image"
                             Clicked="karta_image_Clicked"
                             Source="karta.png"/>
                <ImageButton x:Name="karta3_image"
                             Clicked="karta_image_Clicked"
                       Source="karta.png"/>
                <ImageButton x:Name="karta4_image"
                             Clicked="karta_image_Clicked"
                       Source="karta.png"/>
                <ImageButton x:Name="karta5_image"
                             Clicked="karta_image_Clicked"
                       Source="karta.png"/>
            </HorizontalStackLayout>
            <Button Text="LOSUJ KARTY"
                    MaximumWidthRequest="150"
                    Clicked="Button_Clicked"/>
            <Label x:Name="wynik_losowania_label"
                   HorizontalOptions="Center"
                   Text="Wynik losowania: 0"/>
            <Label x:Name="wynik_gry"
                   HorizontalOptions="Center"
                   Text="Wynik gry: 0"/>
            <Button Text="RESETUJ WYNIK"
                    MaximumWidthRequest="150"
                    Clicked="Button_Clicked_1"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
